{
  "name": "resource-email",
  "version": "0.5.0",
  "description": "for sending emails",
  "keywords": [
    "email",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "resource": "0.5.x",
    "sendgrid": "0.4.4",
    "mschema-email": "*"
  },
  "license": "MIT",
  "author": "Marak Squires <support@marak.com>"
}