{
  "name": "resource-email",
  "version": "0.5.1",
  "description": "for sending emails",
  "keywords": [
    "email",
    "resource",
    "resources"
  ],
  "repository": {
   "type": "git",
   "url": "http://github.com/bigcompany/resource-email.git"
  },
  "main": "./index.js",
  "dependencies": {
    "resource": "0.5.x",
    "sendgrid": "0.4.4",
    "colors": "*"
  },
  "license": "MIT",
  "author": "Marak Squires <support@marak.com>"
}